# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-03-17T00:32:04+0000
 # Scrubbed by Glitch 2020-03-18T06:48:55+0000
 # Scrubbed by Glitch 2020-04-05T18:17:41+0000
 # Scrubbed by Glitch 2020-04-24T16:03:53+0000
 # Scrubbed by Glitch 2020-04-30T15:25:28+0000
 # Scrubbed by Glitch 2020-05-01T19:20:55+0000
 # Scrubbed by Glitch 2021-06-17T19:53:05+0000
